*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #3c3c3c;
    font-family: Roboto sans-serif;
    font-family: Oswald sans-serif;
    color: #e0e0e0;
         line-height: 1,6;
}
.wrapper{
  grid-template-areas: 
  "header header"
 "sidebar main"
 "sidebar main"
 "footer footer" ;
 grid-template-rows: auto 1fr auto;
 grid-template-columns: 250px 1fr;
 gap: 20px;
 min-height: 100vh;

}
.header{
    background-color: #4b4b4b;
    color: #fff;
   text-align: center;
    padding: 20px;
    
}
.sidebar{
    background-color: #2f2f2f;
    color: #ffffff;
    padding: 20px;
}
.spisok{
    list-style: none;
    margin: 15px 0;
}
.spisok a{
    text-decoration: none;
    color: #e0e0e0;
  transition: color 0,3s;
}
.spisok a:hover{
    font-weight: 500;
    color: #ffffff;
    text-decoration: underline;
}
.sidebar li:first-of-type a{
    font-weight: 500;
    color: #fff;
    text-decoration: underline;
}
h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
  }
.main-content{
    grid-area: main; 
    display: flex;
    flex-direction: column;
    gap: 30px;
     padding: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.card{
    background-color: #4b4b4b;
    border-radius: 5%;
   text-align: center;
   transition: all 0.3s ease-in-out;
}
.card:hover{
    color: blue; /* Цвет текста */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);   /* Тень */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Подсветка текста */
}
.card:first-child:hover{
    color: chocolate;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);   /* Тень */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Подсветка текста */
}
.reports .card img {
    max-width: 200px;
    margin-bottom: 10px;
  }
  .employees .card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }.employee-photo {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .employee-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .rating {
    font-weight: bold;
  }
  
  .employee-info {
    text-align: left;
  }
  
  .employee-info p {
    margin: 5px 0;
  }

.footer{
    grid-area: footer;
    background-color: #4b4b4b;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

